{
  "name": "weddingsite.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-server-express": "^1.1.2",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "express": "^4.15.4",
    "express-graphql": "^0.6.7",
    "graphql": "^0.11.1",
    "graphql-custom-types": "^1.1.0",
    "mysql2": "^1.4.1",
    "next": "^3.0.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sequelize": "^4.7.5"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-watch": "^2.0.7",
    "eslint": "^4.5.0",
    "eslint-config-import": "^0.13.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-modules": "^1.1.1",
    "eslint-plugin-react": "^7.3.0"
  },
  "scripts": {
    "devOld": "babel-node serverTwo.js",
    "dev": "nodemon --exec babel-node -w server.js server.js",
    "watch": "node_modules/.bin/babel-watch -w database -w routes -w server.js -w util.js --disable-autowatch server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
